---

- name: running tcode from windows
  hosts: inmbz2081.in.dst.ibm.com
  gather_facts: false
  #become: yes
  tasks: 
    - name: running tocode
      #ansible.windows.win_shell: C:\Users\ansible\Downloads\dr\Python39.ps1
      win_shell: C:\Users\ansible\SAP\demo\demo.bat
      register: result
      #process_min_count: 2
      
    #- name: builtin
   #  ansible.builtin.script:
   #    cmd:

    - name: debug output
      debug:
        var: result  
